<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Antoine GOGCE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="profile">
        <img src="images/photo pro.png" alt="photo d'antoine gogce" />
        <h1>Antoine Gogce</h1>
      </div>
      <ul>
        <!-- Mettre les liens  -->
        <a href="#"><li>Linkedin</li></a>
        <a href="#"><li>GitHub</li></a>
        <a href="#"><li>Mes projets</li></a>
        <a href="#"><li>Mon CV</li></a>
      </ul>
    </nav>
    <section class="page-content">
      <header>
        <h1>Antoine Gogce : Développeur Web</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi facere
          quaerat quas nostrum in adipisci ipsum fugit tempore delectus mollitia
          distinctio, doloribus blanditiis, illum id perferendis dignissimos!
          Quam, veniam? Nesciunt.
        </p>
        <button>Contactez-moi !</button>
      </header>
      <section class="presentation-image">
        <img src="images/code-gf0bd0e7bf_1920.jpg" alt="Code image" />
      </section>
      <section class="projects-section">
        <h2>Projets réalisés</h2>
        <div class="projects">
          <div class="project">
            <h4>Ciné Fana - PHP MVC</h4>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              quibusdam nam nihil aspernatur tempore repudiandae in! Accusamus,
              nulla veniam. Quo modi corporis minus! Quibusdam, ipsam veritatis.
              Nemo at enim quisquam.
            </p>
            <p class="dates">2022</p>
          </div>
          <div class="project">
            <h4>Shop Herblay - Symfony</h4>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              quibusdam nam nihil aspernatur tempore repudiandae in! Accusamus,
              nulla veniam. Quo modi corporis minus! Quibusdam, ipsam veritatis.
              Nemo at enim quisquam.
            </p>
            <p class="dates">2022</p>
          </div>
          <div class="project">
            <h4>Modèle Netflix - PHP et JS</h4>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              quibusdam nam nihil aspernatur tempore repudiandae in! Accusamus,
              nulla veniam. Quo modi corporis minus! Quibusdam, ipsam veritatis.
              Nemo at enim quisquam.
            </p>
            <p class="dates">2022</p>
          </div>
          <div class="project">
            <h4>Forum - PHP MVC</h4>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              quibusdam nam nihil aspernatur tempore repudiandae in! Accusamus,
              nulla veniam. Quo modi corporis minus! Quibusdam, ipsam veritatis.
              Nemo at enim quisquam.
            </p>
            <p class="dates">2022</p>
          </div>
          <div class="project">
            <h4>Autre projet</h4>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              quibusdam nam nihil aspernatur tempore repudiandae in! Accusamus,
              nulla veniam. Quo modi corporis minus! Quibusdam, ipsam veritatis.
              Nemo at enim quisquam.
            </p>
            <p class="dates">2022</p>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
